<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chan.study</groupId>
        <artifactId>study</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath>../pom.xml</relativePath>--><!--可以指定父类的pom地址,默认值为../pom.xml-->
    </parent>
    <!--<groupId>com.chan.study</groupId>--><!--有父类就可以不写了-->
    <artifactId>study-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>study-maven</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--<version>3.8.1</version>-->
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <optional>true</optional><!--使用JDK 的JDBC 接口时可选MySQL驱动包,需要依赖者显示依赖,不推荐使用-->
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.oracle</groupId>-->
        <!--<artifactId>ojdbc7</artifactId>-->
        <!--<optional>true</optional>-->
        <!--</dependency>-->
    </dependencies>
</project>
