# study-project

./: README.md  aa.txt  pom.xml
demo/: pom.xml
study-cloud-auth/: pom.xml
study-cloud-eureka/: README.md  pom.xml
study-cloud-eureka/src/main/java/com/chan/study/cloud/app/: EurekaApplication.java
study-cloud-eureka/src/main/java/com/chan/study/cloud/eureka/: EurekaApplication.java
study-cloud-eureka/src/main/resource/: application-peer1.yml  application-peer2.yml  application.yml
study-cloud-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
study-cloud-eureka/src/test/java/com/chan/study/cloud/eureka/: EurekaApplicationTest.java
study-cloud-project/: pom.xml
study-maven/: pom.xml
study-maven/src/main/java/com/chan/: CtChanMain.java
study-maven/src/main/java/com/chan/study/maven/: App.java
study-maven/src/test/java/com/chan/study/: CtChanTest.java
study-maven/src/test/java/com/chan/study/maven/: AppTest.java
study-spring/: pom.xml
study-spring-boot/: pom.xml
study-spring-boot/src/main/java/com/chan/study/: SimpleApplication.java
study-spring-boot/src/main/java/com/chan/study/application/: SimpleApplication.java  SpingBootSimpleDemoApplication.java
study-spring-boot/src/main/java/com/chan/study/concurrent/: Demo.java
study-spring-boot/src/main/java/com/chan/study/concurrent/atomic/: AtomicTest.java  README.md
study-spring-boot/src/main/java/com/chan/study/concurrent/help/: NotThreadSafe.java  ThreadSafe.java
study-spring-boot/src/main/java/com/chan/study/config/: DemoConfig.java  MonitorComponentConfig.java  WebConfig.java  WebServiceConfig.java
study-spring-boot/src/main/java/com/chan/study/web/: HelloController.java
study-spring-boot/src/main/java/com/chan/study/web/controller/: HelloController.java
study-spring-boot/src/main/java/spring/boot/ws/: SampleWsApplication.java  WebServiceConfig.java
study-spring-boot/src/main/java/spring/boot/ws/endpoint/: HolidayEndpoint.java
study-spring-boot/src/main/java/spring/boot/ws/service/: HumanResourceService.java  StubHumanResourceService.java
study-spring-boot/src/main/resources/: README.md
study-spring-boot/src/main/resources/mind-mapping/: J.U.C.xmind
study-spring-boot/src/test/java/com/chan/study/: TSS.java
study-spring-boot/src/test/java/spring/boot/ws/: SampleWsApplicationTests.java
study-spring/src/main/java/com/chan/study/bean/: DemoBean.java  OfflineBean.java  ResponseResult.java  ValidDemoBean.java
study-spring/src/main/java/com/chan/study/common/: CommonConstant.java
study-spring/src/main/java/com/chan/study/config/: AppInitializer.java  RootApplicationConfig.java  WebApplicationConfig.java
study-spring/src/main/java/com/chan/study/service/: UserService.java
study-spring/src/main/java/com/chan/study/spring/config/: AppConfig.java  NoConfigJavaFile.java
study-spring/src/main/java/com/chan/study/spring/profile/: DevEnvironment.java  Environment.java  ProdEnvironment.java
study-spring/src/main/java/com/chan/study/spring/util/: IService.java  RedisUtils.java
study-spring/src/main/java/com/chan/study/web/: BaseController.java  ControllerDemoController.java  RestControllerDemoRestController.java
study-spring/src/main/resources/: log4j.properties  spring.xml
study-spring/src/main/resources/prod/: app.properties
study-spring/src/main/webapp/: index.jsp
study-spring/src/test/java/: CtChanDemo.java
study-spring/src/test/java/com/chan/study/spring/ioc/: BeanFactoryDemo.java
try-to-use/: pom.xml
try-to-use/src/main/java/com/chan/study/: CompletableFutureTest.java  ForkJoinTest.java  Service.java  TryUserApplication.java
try-to-use/src/main/java/com/chan/study/bean/: XmlBean.java
try-to-use/src/main/java/com/chan/study/common/message/: ConvertRocketMessage.java  IMessage.java  ISimpleMessage.java  InTransaction.java
try-to-use/src/main/java/com/chan/study/common/message/consumer/: ICService.java
try-to-use/src/main/java/com/chan/study/common/message/producer/: IPService.java
try-to-use/src/main/java/com/chan/study/config/: CacheConfig.java  RocketMessageQueueConfig.java
try-to-use/src/main/java/com/chan/study/forkjoin/bean/: CustomerInfo.java  DiscountInfo.java  FoodListInfo.java  OrderInfo.java  OtherInfo.java  TenantInfo.java
try-to-use/src/main/java/com/chan/study/httpcleint/: HttpClientConfig.java  HttpClientProperties.java  HttpClientService.java  HttpClientUtil.java  HttpRequestRetryHandlerComponent.java  HttpUtil.java  TopmdrtHttpClientServiceImpl.java
try-to-use/src/main/java/com/chan/study/httpcleint/resttemplate/: HttpRequestConfigHolder.java  HttpRequestHelper.java  MyHttpComponentsClientHttpRequestFactory.java  RestTemplateAutoConfiguration.java  RestTemplateProperties.java
try-to-use/src/main/java/com/chan/study/httpcleint/temp/: HttpClientManagerFactoryBean.java  MyRequestConfig.java  PoolingHttpClientConnectionManagerConfig.java  RequestRetryHandlerConfig.java
try-to-use/src/main/java/com/chan/study/httpcleint/util/: AdvancedUtil.java  SNSUserInfo.java  WeixinOauth2Token.java
try-to-use/src/main/java/com/chan/study/pool/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java
try-to-use/src/main/java/com/chan/study/retry/: EnableRetryResult.java  IService.java  Retryer.java  StopStrategy.java  WaitStrategy.java
try-to-use/src/main/java/com/chan/study/utils/: AnXinApiHelper.java  ApiHelper.java  BaseObtainServer.java  CacheMap.java  DESUtils.java  HttpRequest.java  ObtainServer.java  SinglePointTimer.java  TimeHelper.java  tttttest.java
try-to-use/src/main/resource/: a.json  a.xml  b.json  b.xml  c.json  c.xml  create_order.json  d.json  e.json  pay_success.json  under-write.xml
try-to-use/src/main/resource/test/: A端佣金审核.json  C端创建订单.json  C端审核完成.json  C端承保失败.json  C端承保成功.json  C端支付关闭.json  C端支付成功.json
try-to-use/src/main/resources/: application.yml
try-to-use/src/main/resources/demands/: R190331-Eureka功能构想与实现.md
try-to-use/src/main/resources/test-document/: test.md
try-to-use/src/resource/: a.json  b.json  c.json  d.json  under-write.xml
(+184 files in other folders)
