<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chan.study</groupId>
        <artifactId>study</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>../study-cloud-eureka</module>
        <module>../study-cloud-demo-web</module>
        <module>../study-cloud-ribbon</module>
        <module>../study-cloud-gateway-zuul</module>
        <module>../study-cloud-auth</module>
        <module>../study-cloud-gateway</module>
        <module>../study-cloud-stream</module>
        <module>../study-cloud-eureka</module>
    </modules>
    <groupId>com.chan.study.cloud</groupId>
    <artifactId>study-cloud-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>study-cloud-project</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chan.study</groupId>
                <artifactId>study-cloud-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
